{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None",
      "Rinha": "Debug",
      "Rinha.CacheService ": "Debug",
      "Rinha.Db": "Trace",
      "Rinha.NewPessoasBackgroundTaskQueue": "Debug",
      "Rinha.SaveToDbQueueWorker": "Trace",
      "Rinha.Pool": "Trace"
    }
  },
  "Cache": {
    //"PeerAddress": "http://localhost:10000",
    "PeerAddress": null,
    "Leader": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9997",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:9998",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "Rinha": "Host=localhost;Database=rinha;Username=rinha;Password=rinha;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=50;Multiplexing=true;Timeout=5;Command Timeout=5;Cancellation Timeout=-1;No Reset On Close=true"
  }
}
